<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/company_scooter_script.js"></script>
</head>
<body>

    <header>
        <div class="back">
            <a href="#" class="imageContainer"><img src="../images/back.png" alt="back"></a>
        </div>
        <div class="logo">
            <img src="../images/logo.png" alt="logo_company">
        </div>
        <div class="logout">
            <a href="#" class="imageContainer"><img src="../images/logout.png" alt="logout"></a>
        </div>
    </header>

    <div class="main-content">

        <div class="company">
            <div class="info-company">
                <p>Nom société : </p>
                <p>Adresse : </p>
                <p>Numéro de téléphone : </p>
                <p>Nom du référent : </p>
            </div>

            <div class="comment-company">
                <img src="../images/avatar.png" alt="avatar">
                <p class="comment-company-bubble">
                    Voici mon commentaire vraiment passionnant donc je raconte n’importe quoi
                    pour que tu ailles réparer mon scooter pour ton plus grand plaisir... Cordialement.
                </p>
            </div>
        </div>

        <div class="all-scooter">
            <h2 id="info_selected_scooter"> :</h2>
            <form action="scooter_selected.html">
                <div class="listScooter" id="listScooter">
                </div>

                <div class="button">
                    <input type="submit" value="Valider la sélection">
                </div>
            </form>
        </div>
    </div>

</body>
</html>
