<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/end_repair_script.js"></script>
</head>
<body>

<header>
    <div class="back">
        <a href="company_scooter.html" class="imageContainer"><img src="../images/back.png" alt="back"></a>
    </div>
    <div class="logo">
        <img src="../images/logo.png" alt="logo_company">
    </div>
    <div class="logout">
        <a href="#" class="imageContainer"><img src="../images/logout.png" alt="logout"></a>
    </div>
</header>

<div class="main-content">

    <div class="info-repair">
        <h4>Bilan de l'intervention chez <br> [Nom de la société] </h4>
        <ul>
            <li>Total d’interventions : 3</li>
            <li>Scooters réparés : 2</li>
            <li>Scooters non traités : 1</li>
        </ul>
    </div>

    <div class="all-scooter">
        <form>
            <div class="listScooter">

            </div>

            <div class="button">
                <input type="submit" value="Envoyer">
            </div>

        </form>
    </div>

</div>

</body>
</html>
