<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/scooter_script.js"></script>
</head>
<body>

<header>
    <div class="back">
        <a href="scooter_selected.html" class="imageContainer"><img src="../images/back.png" alt="back"></a>
    </div>
    <div class="logo">
        <img src="../images/logo.png" alt="logo_company">
    </div>
    <div class="logout">
        <a href="#" class="imageContainer"><img src="../images/logout.png" alt="logout"></a>
    </div>
</header>

<div class="main-content">

    <div class="description-scooter" >
        <h4>Description du scooter</h4>
    </div>


    <div class="scooter-action">
        <h3>Pièces remplacées</h3>
        <form>
            <div class="list-scooter-part">
            </div>

            <div class="button">
                <input type="submit" value="Valider la sélection">
            </div>
        </form>
    </div>

</div>


</body>
</html>
